# news-aggregator-service

./: .gitignore  Acme.NewsAggregator.Service.slnx  README.md
src/Acme.NewsAggregator.Application/: Acme.NewsAggregator.Application.csproj  Class1.cs
src/Acme.NewsAggregator.Application/Dtos/: StoryDto.cs
src/Acme.NewsAggregator.Application/Interfaces/: INewsAggregatorRepository.cs  INewsAggregatorService.cs
src/Acme.NewsAggregator.Domain/: Class1.cs  StoryEnitity.cs
src/Acme.NewsAggregator.Domain/Base/: Entity.cs
src/Acme.NewsAggregator.Infrastructure/: Acme.NewsAggregator.Infrastructure.csproj  Class1.cs
src/Acme.NewsAggregator.Infrastructure/Persistence/: NewsAggregatorRepository.cs
src/Acme.NewsAggregator.Infrastructure/Services/: NewsAggregatorService.cs
src/Acme.NewsAggregator.WebAPI/: Acme.NewsAggregator.WebAPI.csproj  Acme.NewsAggregator.WebAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
src/Acme.NewsAggregator.WebAPI/Controllers/: StoriesController.cs  WeatherForecastController.cs
src/Acme.NewsAggregator.WebAPI/Properties/: launchSettings.json
tests/Acme.NewsAggregator.Service.Tests/: Acme.NewsAggregator.Service.Tests.csproj  UnitTest1.cs
tests/Acme.NewsAggregator.Service.Tests/Integration/: StoriesControllerTests.cs
tests/Acme.NewsAggregator.Service.Tests/UnitTests/: NewsAggregatorServiceTests.cs
