<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.NewsAggregator.Application\Acme.NewsAggregator.Application.csproj" />
    <ProjectReference Include="..\Acme.NewsAggregator.Domain\Acme.NewsAggregator.Domain.csproj" />
  </ItemGroup>

</Project>
