<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Acme.NewsAggregator.Application\Acme.NewsAggregator.Application.csproj" />
    <ProjectReference Include="..\..\src\Acme.NewsAggregator.Domain\Acme.NewsAggregator.Domain.csproj" />
    <ProjectReference Include="..\..\src\Acme.NewsAggregator.Infrastructure\Acme.NewsAggregator.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Acme.NewsAggregator.WebAPI\Acme.NewsAggregator.WebAPI.csproj" />
  </ItemGroup>

</Project>